
 
.success, .warning, .attention, .information {
    padding: 10px 10px 10px 33px;
    margin-top: 15px;
    color: #555555;
    .rounded-corners( 5px );
}
.success .close, .warning .close, .attention .close, .information .close {
    float: right;
    padding-top: 4px;
    padding-right: 4px;
    cursor: pointer;
}
.attention {
    background: #FFF5CC url('@{image-theme-path-base}attention.png') 10px center no-repeat;
    border: 1px solid #F2DD8C;
     .rounded-corners( 5px );
}
.warning {
    background: #FFD1D1 url('@{image-theme-path-base}warning.png') 10px center no-repeat;
    border: 1px solid #F8ACAC;
     .rounded-corners( 5px );
}
p { }
.help {
    color: #999;
    font-size: 10px;
    font-weight: normal;
    font-family:  @font-size-base;
    display: block;
}
.error {
    display: block;
    color: #FF0000;
}

.success {
    background: #EAF7D9 url('@{image-theme-path-base}success.png') 10px center no-repeat;
    border: 1px solid #BBDF8D;
    .rounded-corners( 5px );
}
 
h1,h2,h3,h4,h5,h6 {
  font-family: @headings-font-family;
  color: @theme-color-fivedary;
}

h1 {
  &.wpo-title {
    margin-bottom: 18px;
  }
}

h3 {
  &.widget-title {
    color: #fff;
    font-size: @font-size-base;
  }
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 14px;
    line-height: 2;
    margin: 0 0 20px;
    width: 100%;
}

th {
    font-weight: bold;
    text-transform: uppercase;
}
caption, th, td {
    font-weight: normal;
    text-align: left;
}
td {
    padding: 6px 10px 6px 0;
}
dl {
    margin: 0 20px;
}
dt {
    font-weight: bold;
}

dd {
    margin: 0 0 20px;
}